# checkSheets

./: .gitignore  MySolution.sln  pending fields for checksheets.txt
JWTMinimalAPI/: Program.cs  User.cs  WeatherForecast.cs  appsettings.json
JWTMinimalAPI/Properties/: launchSettings.json
dotnetDBConnector/: CheckSheetModels.cs  DBEF_setup.cs  DBLayer.cs  DBModels.cs  DBQuerys.cs  FileHandler.cs  dotnetDBConnector.csproj  testMain.cs
dotnetDBConnector/SqlSetupScripts/: create_checkSheet_table.sql
dotnetDBConnector/testData/: K19 - QSK19 ASSEMBLY .json  Type1 3 copy.json  Type1 3.json  Type2 3 copy.json  newCheckSheet.json  newTest.json  test1.json
serverSetup-Golang/: go.mod  routingBinding.go  startup.go
serverSetup-Golang/assets/CSS/: main.css
serverSetup-Golang/assets/Scripts/: backendCalls.js  helperFunctions.js
serverSetup-Golang/templates/: checksheet.html
serverSetup-dotNet/: Config.cs  MainProgram.cs  RouteBindings.cs  Routings.cs  ServerConfig.json  StartUpScript.cmd  backendServerApp.csproj  backendServices.cs  build_script.ps1  responseClass.cs  webSocketMiddleware.cs
serverSetup-dotNet/checkSheetsData/ABCD1234/: Type1 3.json
serverSetup-dotNet/checkSheetsData/K19/: K19Total.json  K19Totalv2.json
serverSetup-dotNet/checkSheetsData/K90/: K90_Assembly_V1.json
serverSetup-dotNet/checkSheetsData/QSK60/: QSK60Total.json  QSK60Trial.json
serverSetup-dotNet/dataFromOperation/: bl8siye3.json
serverSetup-dotNet/helpers/: DataHandler.cs  FileHandler.cs  RequestResponseHandlers.cs
serverSetup-dotNet/installationSupportItems/: backup_configs.ps1  change_server_config.cmd  create_background_service.cmd  create_table.cmd
serverSetup-dotNet/wwwroot/assets/CSS/: adminBoard.css  adminBoard_copy[deleteIt].css  certificate.css  checkSheetHeader.css  login.css  main.css  topFilter.css
serverSetup-dotNet/wwwroot/assets/Scripts/: adminRendererFunctions.js  certificateRenderer.js  formRenderer.js  helperFunctions.js  loadInspectionData.js  operatorRenderer.js  operatorRenderer_archive.js  preloadUtilities.js  reworkHandler.js  valueEvaluationModule.js
serverSetup-dotNet/wwwroot/pages/: Admin.html  Admin_archive.html  BirthCertificate.html  Checksheet.html  InspectionEntry.html  login.html
