*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --blue: #1e90ff;
    --btn-text: #ffffff;
    --btn-color:#0d6efd;
    --background-color:*#f5f5f5;
    --client-colour-main:rgb(225, 17, 17);
    --btn-alarm:var(--client-colour-main);
    --btn-change:#50394c;
    --HxGN-Blue :#00abc8;
    --HxGN-gradient: linear-gradient(90deg,#b0d35a 0,#3fab99 49%,#00abc8 100%);
    --header-big-font:1.4vw;
    --big-font-max:max(1.2vw, 1.2vh);
    --medium-Font-max :max(1vw,1vh);
    --height-row-item: 3rem;
    --width-input-number:6vw;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    display:flex;
    flex-basis: 5vh;
    color: rgb(225, 17, 17);
    /*background: transparent var(--HxGN-gradient);*/
    align-self: stretch;
    align-items: center;
    max-width: 90vw;
    border-bottom: 2px solid black;
    margin-left: 5vw;
    border-radius: 0.5vw;
}
.logo-container{
    /*flex :1;*/
    margin-left: 20px;
}
.header-title{
    flex:3;
    font-size:large;
    display:flex;
    justify-content: center;
}
.titleContent{
    font-size: 1.5em ;/*min(3vh,3vw); */
}
main{
    display: flex;
    flex-basis: 75vh;
    flex-grow: 1;
}
.checkListHeader{
    display:flex;
    width: 70%;

    flex-direction: column;
    align-self: center;
}
.headerRow{
    display: flex;
    justify-content: stretch;
    gap:10px;
}
.headerRowItem{
    display:flex;
    align-items: center;
    width: 50%;
}
div.headerRowItem>label{
    width:30%;
    font-size: var(--medium-Font-max);
}

input.headerInput{
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: var(--medium-Font-max);
  }
footer{
    display: flex;
    flex-basis: 5vh;
    align-self: stretch;
    max-width: 90vw;
    margin-left: 5vw;
    justify-content: space-between;
    align-items: center;
    border-top-color: black;
    border-top-style: dashed;
    border-top-width: 3px;
}

.formFieldContainer{
    display : flex;
    flex-direction: column;

    margin-left: 5vw;
    min-width: 90vw;
    margin-top: 2vh;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 2vh;

}

/*
.sectionContainer:not(:first-child){
    border-bottom: 1px solid blue;
}
*/
.sectionContainer:first-child{
    background-color: lightgoldenrodyellow;
    border-bottom: 2px groove grey;
}
.sectionContainer:last-child{
    border-bottom: 2px groove grey;
}
.sectionContainer{
    display: flex;
    gap: 2vw;
}
.sectionDividerNoAuth{
    display:flex;
    justify-content: flex-end;
    border-top: 2px dotted black;
    max-height: 3vh;
}
.sectionDividerAuth{
    display:flex;
    justify-content: flex-end;
    max-height: 3vh;
}
.sectionDividerImg {
    width:3vw;
    height:auto; 
}
.dividerLine{
    border-top: 2px dotted black;
    height:1px;
    width:95%;
    align-self: center;
}

.subSectionItem{
    display:flex;
    gap: 2vw;
    
    width:100%;
}
.sectionItem {
    display : flex;
    align-items: center;
    /*flex-basis:4vw;*/
    flex-shrink: 1;
    font-size: max(1.2vw, 1.2vh);

}
.inspectionSubSection{
    display:flex;
    flex-direction: column;
    align-items: start;
    /*flex-grow:2;*/
}
.statusSubSection{
    display:flex;
    flex-direction: column;
    align-items: start;
    /*flex-grow:2;*/
}
.statusElement{
    display: flex;
    min-height:var(--height-row-item);
    height: 100%;
    margin : 2px; /*to accomodate the golden line spacing in these column*/
    align-items: center;
    font-size: var(--medium-Font-max);
}


.itemSmall{
    /*
    flex-basis:2vw;
    flex-grow:0;
    */
    width:1vw;
    font-size: max(1vh, 1vw);
}
.itemMedium{
    width:6vw;
    /*flex-grow:0.5;*/
    font-size: min(1.5vh, 1.5vw);
}
.itemLarge{
    flex-grow:1;
}
.inspectionParam{
    min-height:4vh;
    display: flex;
    align-items: center;
    /*flex-grow:1;*/
    width: 20vw;
}
.subSectionItem:not(:last-child){
    border-bottom: 2px dotted goldenrod ;
}  
.inspectionHelperSmall{
    width: 3vw;
}
.inspectionHelper{
    width: 10vw;
}
.headerItem {
    height: 5vh;
    font-size: var(--header-big-font);
}

.sectionImg {
    width:40%;
    height:auto; 
}

.modalBackground{
    display:none; 
    /*display:flex;*/
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index:1;
    padding-top:100px;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.4);
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    padding:20px;
    border: 4px solid #888;
    width:80%;
    height: 80%;
    position: fixed;
    overflow: scroll;
}
.modalHeading{
    align-self: center;
    font-weight: bold;
    font-size: 2vh;
}
.modalSection{
    margin: 3px;
    border-bottom: 2px dashed grey;
}

.smallModal{
    width:40%;
    height:40%;
}

/* The Close Button */
.close {
    color: blue;
    font-size: min(2vw,2vh);
    font-weight: bold;
    border: 2px groove green;
    position:relative;
    float: right;
    top:0;
    left: 95%;
    position: relative;
    max-width: max(3vw,3vh);
  }
  
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.hideContainer{
    display:none;
}

/*toggle Switch */
/*ref: https://www.w3schools.com/howto/howto_css_switch.asp*/
.authoringCheckContainer{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 5vw;
}
.authoringCheckContainer{
    display: flex;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
input:checked + .slider {
background-color: #2196F3;
}
input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
} 
.slider.round:before {
border-radius: 50%;
}

/* for decorating the selector field in forms  */
.tabSelector{
    height:3vh;
    height: 44px;
    border: none;
    overflow: hidden;
}
.tabSelector:focus{
    border:none;
}
.tabSelector option{
    width: 3vw;
    font-size: min(2vh, 2vw);
    padding: 5px 0;
    text-align: center;
    margin-right: 20px;
    display: inline-block;
    cursor: pointer;
    border:rgb(11, 23, 255) solid 1px;
    border-radius: 5px;
    color: rgb(11, 23, 255);
}
.tabSelector option:checked{
    background-color: #00abc8;
}

/*for Multiple selector box in modal */
.multipleInputContainer{
    display:flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.InputBox{
    display:flex;
    border: 2px dotted green;
    height: 3vh;
}
/* for multiple selector view in checksheet in  */
.multipleSelectorContainer{
    display:flex;
    align-items: center;
    gap: 5px;
    padding: 3px;
    flex-wrap: wrap;
}
.multipleSelectorRadio{
    appearance: none;
}
.multipleSelectorLabel{
    border: 2px solid rgb(44, 44, 250);
    background-color: rgb(248, 237, 83);
    color:blue;
}
.multipleSelectorLabel:hover{
    background-color: darkgoldenrod;
}
.multipleSelectorLabelSelected{
    background-color: green;
}
.multipleSelectorLabelSelected:hover{
    background-color: green;
}


.incrementField input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    max-width:var(--width-input-number);
    font-size: var(--medium-Font-max);
}
.incrementField input[type=number]::-webkit-inner-spin-button,
.incrementField input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.incrementField{
    border: 2px solid #ddd;
    display: inline-flex;
    max-width: 14vw;
  }
.incrementField,
.incrementField * {
  box-sizing: border-box;
}
div.incrementField>button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.btn-primary {
    border-radius :0.5rem;
    color:var(--btn-text);
    background: var( --btn-alarm);
    padding: 10px;
    width:100%;
    max-width: 200px;
}
.btn-change {
    background-color: var(--btn-change);
    height: 50%;
}

.inactive{
    background-color: grey;
}

.hideDisplayContainer{
    display:none;
}
input[type=text].inputLarge, input[type=email], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
div[data-detail-name="station"]{
    font-size: var(--medium-Font-max);
}
.chrClass{
    max-width: 4vw;
}
.btnClickImg{
    max-width : 4vw;
}

input.inputField{
    width: 65%;
    height: 100%;
    font-size: var(--medium-Font-max); 
}

.userLogin>select{
    width: 5vw;
    appearance: none;
}
.imgHeader{
    height:max(2vh,2vw);
}
