<Project Sdk="Microsoft.NET.Sdk"
  TreatAsLocalProperty="SelfContained">
  <!--
    Ref: https://learn.microsoft.com/en-us/visualstudio/msbuild/project-element-msbuild?view=vs-2022
    Ref: https://stackoverflow.com/questions/58810740/is-it-possible-to-configure-the-csproj-so-that-it-overrides-the-self-contained
  -->
  <PropertyGroup>
  <!--
    using it as a library
    <OutputType>Exe</OutputType> //for dotnet run 
    for self-contained : 
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  -->
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      ref: https://stackoverflow.com/questions/58810740/is-it-possible-to-configure-the-csproj-so-that-it-overrides-the-self-contained
    -->
    <SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--
        refer : https://www.learnentityframeworkcore.com/walkthroughs/console-application
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
      -->
  </ItemGroup>
</Project>
