<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!--
    using it as a library
    <OutputType>Exe</OutputType>
  -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--
        refer : https://www.learnentityframeworkcore.com/walkthroughs/console-application
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
      -->
  </ItemGroup>
</Project>
